# sternico-bpm-showcase

bpm-showcase/: .gitignore  pom.xml
bpm-showcase-master/: pom.xml
bpm-showcase/src/main/java/de/sternico/bpm/: LibraryRequestProcessApplication.java
bpm-showcase/src/main/java/de/sternico/bpm/delegate/libraryrequest/: RequestLibraryDelegate.java  SendUserMailDelegate.java  UserFeedbackDelegate.java
bpm-showcase/src/main/java/de/sternico/bpm/dto/: HashMapContainer.java  TaskDTO.java
bpm-showcase/src/main/java/de/sternico/bpm/messages/: ProcessMessages.java
bpm-showcase/src/main/java/de/sternico/bpm/service/: BpmEngineAccessor.java
bpm-showcase/src/main/java/de/sternico/bpm/util/: MailUtils.java  MessagingPriority.java  SendEmail.java
bpm-showcase/src/main/resources/: LibraryRequest.bpmn  camunda.cfg.xml
bpm-showcase/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
bpm-showcase/src/test/java/de/sternico/bpm/: LibraryRequestTest.java  MailingTest.java
bpm-ws-client/: pom.xml
bpm-ws-client/src/main/java/de/sternico/bpm/: BpmEngineClient.java
bpm-ws-client/src/main/java/de/sternico/bpm/service/: BpmEngineAccessor.java  ObjectFactory.java  TaskDTO.java  TaskDTOArray.java
bpm-ws-generated/: pom.xml
bpm-ws-generated/src/main/java/de/sternico/bpm/service/: AbstractMap.java  BpmEngineAccessor.java  BpmEngineAccessorService.java  HashMap.java  HashMapContainer.java  ObjectFactory.java  TaskDTO.java  package-info.java
